
spring.datasource.url = jdbc:mysql://lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dcij0kwh2yi3c1wz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=t6y6lwlqvc8drgz6
spring.datasource.password=ujzx0r9wfvmnyqp6
spring.jpa.hibernate.ddl-auto=update
